<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="notes,">










<meta name="description" content="1人们会对身边很多习以为常的事情表现出轻慢的态度。比如对亲人没有耐心，而对陌生人彬彬有礼。对没有深入了解过的东西表示不屑。正如段子PHP是世界上最好的语言，黑的多了，竟真的有人这么以为。似乎很少对常见的东西深入了解，见的多了，好奇心也没了。好奇心没了还是比较好的情况，更严重的是对常见的东西看轻，表达一种不屑的态度。这实在是糟糕。">
<meta name="keywords" content="notes">
<meta property="og:type" content="article">
<meta property="og:title" content="我说的不一定对-梁欢-阅读记录-3">
<meta property="og:url" content="http://yoursite.com/2017/03/20/我说的不一定对-梁欢-阅读记录-3/index.html">
<meta property="og:site_name" content="Fuyk&#39;s blog">
<meta property="og:description" content="1人们会对身边很多习以为常的事情表现出轻慢的态度。比如对亲人没有耐心，而对陌生人彬彬有礼。对没有深入了解过的东西表示不屑。正如段子PHP是世界上最好的语言，黑的多了，竟真的有人这么以为。似乎很少对常见的东西深入了解，见的多了，好奇心也没了。好奇心没了还是比较好的情况，更严重的是对常见的东西看轻，表达一种不屑的态度。这实在是糟糕。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-27T10:07:48.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我说的不一定对-梁欢-阅读记录-3">
<meta name="twitter:description" content="1人们会对身边很多习以为常的事情表现出轻慢的态度。比如对亲人没有耐心，而对陌生人彬彬有礼。对没有深入了解过的东西表示不屑。正如段子PHP是世界上最好的语言，黑的多了，竟真的有人这么以为。似乎很少对常见的东西深入了解，见的多了，好奇心也没了。好奇心没了还是比较好的情况，更严重的是对常见的东西看轻，表达一种不屑的态度。这实在是糟糕。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/20/我说的不一定对-梁欢-阅读记录-3/">





  <title>我说的不一定对-梁欢-阅读记录-3 | Fuyk's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fuyk's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/20/我说的不一定对-梁欢-阅读记录-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fuyk's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我说的不一定对-梁欢-阅读记录-3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-20T15:48:36+08:00">
                2017-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>人们会对身边很多习以为常的事情表现出轻慢的态度。比如对亲人没有耐心，而对陌生人彬彬有礼。对没有深入了解过的东西表示不屑。正如段子PHP是世界上最好的语言，黑的多了，竟真的有人这么以为。似乎很少对常见的东西深入了解，见的多了，好奇心也没了。好奇心没了还是比较好的情况，更严重的是对常见的东西看轻，表达一种不屑的态度。这实在是糟糕。</p>
<a id="more"></a>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><blockquote>
<p>游戏是学习的终极方式。</p>
<p>游戏是艺术的终极形态。</p>
</blockquote>
<p>以上是梁欢对游戏的两个预言。从这部分内容来说，梁欢从游戏中学习到了很多知识，甚至游戏让他走出抑郁。说实话，他提到的那些游戏我小时候听都没听过。不知道他的抑郁症在买电脑的行为中产生了多大的作用，单单就买电脑来说，我小时候也很难负担得起。特别是要负担得起一款大型游戏的电脑。我小时候连小霸王都没有，唯一的游戏机是那种俄罗斯方块的小机子。直到后来，家里买了DVD还是VCD来着，这只是个前提，在拥有了播放机之后的某一天，我偶然知道了光盘游戏，就是可以放入光盘，然后在机器后面接上游戏手柄就可以玩游戏了。我兴冲冲的买回家玩了之后，我发现没有多少性质了。不知道是我的年纪变大，还是相对于当时接触的其他游戏，如QQ堂，光盘游戏让我实在提不起兴致。身边环境是相当重要的，如梁欢接触到《魔神战记2》、《大航海时代4》、《NBA Live 2001》、《文明3》等游戏，这些游戏确实能让他学到很多知识。但是对于没有条件的人来说，可能甚至不知道电子游戏是个什么东西。另外，所谓的“电子海洛因”，我个人感觉，更可能是指一些毫无意义的游戏，我指的毫无意义是除了打发时间，回过头来，除了感叹一下当初的情怀之外，没有别的收获了。当然也或许是我玩的不够深入。另外，正如梁欢提到的，游戏的水平由制作这款游戏的人的智识水平决定。这在现在看来，通俗的，不那么准确的说，就是收费游戏的质量要比免费游戏好许多。如前文所述的“支持正版”那部分内容。在我看来，对于大部分泡在网吧的学生来说，网络游戏的后果，确实是称得上“电子海洛因”了。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>描述了小众优越感与精英仇视感。这部分内容让我十分惭愧啊。就按照梁欢说的去做吧。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>好好说话2.0。常常读上几遍十分有好处。<br>抄录如下：</p>
<blockquote>
<ol>
<li>不使用脏话。即便脏话用于表达程度之强烈，也应尽量慎用。绝大多数情况下，它只会让人感觉使用者缺乏足够的遣词造句的能力。</li>
<li>讨论的目的，在于「寻找什么是对的」，而非「证明自己是对的」。后者也是导致「拒不认错」这个行为的原因。</li>
<li>讽刺是一种高等级的、令人激赏的表达技巧，但它的效力只作用于合适的语境下。最初发表观点时，可以讽刺（包括但不限于搞笑、调侃、吐槽），这有助于观点的传播；但与人进入具体讨论时，则要避免讽刺。</li>
<li>不做「动机揣测」。以下皆为动机揣测：</li>
</ol>
<ul>
<li>「你想红想疯了。」</li>
<li>「大家散了吧，此人已经被收买。」</li>
<li>「不就是借机抱大腿，炒作自己吗？」</li>
</ul>
<ol start="5">
<li>不使用「资格论」。以下皆为资格论：</li>
</ol>
<ul>
<li>「你懂个屁！」</li>
<li>「你一个xxxx，有什么资格评论别人？」</li>
<li>「等你也能xxxx，再来跟我说吧！」</li>
</ul>
<ol start="6">
<li>不「混淆概念」。以下皆为混淆概念：</li>
</ol>
<ul>
<li>「xxxx假唱又怎么样？毕竟他们还未成年。」</li>
<li>「xxxx的产品好用？他们创始人是同性恋！」</li>
<li>「反对婚姻制度？那你是怎么被生出来的？」</li>
</ul>
<ol start="7">
<li>尽可能少的使用反问句，多使用陈述句。尤其要避免「反问句」+「呵呵」句式，考虑到该句式已成为当今网络世界最大争吵源之一，且它暗示着使用者「我根本不打算进行任何有效讨论，我就是单纯要鄙视你」的立场，我们应当像不随地吐痰一样，不使用该句式。</li>
<li>当自己的观点、论据、逻辑遭受对方质疑时，相信对方是「对事不对人」的，因为你对对方也是如此；倘若发现对方不是如此，则宁可直接且优雅的快速退出讨论，也不使自己陷入同等「对人不对事」的可悲境遇。</li>
<li>在讨论过程中向对方表达感谢，有助于维持一段良性讨论的氛围；在讨论结束之后向对方表示感谢，有助于开启或增温一段友情。一个奇怪的现象是，人们在网络世界里往往不太习惯向他人表达感谢，这时候如果你能勇于致谢，你与被致谢方都能收获额外的愉悦。</li>
<li>诚恳承认自己的错误，并始终为自己的错误言行及其引发的后果负责。这是最重要的。</li>
</ol>
</blockquote>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>这部分内容描述了一个群体是如何从兴起到衰退。有很多感同身受的内容。只是梁欢提出的那些规则确实是不容易做到，不是指规则不容易做到，而是指能够寻求到有着这些规则的默契的人很难。这点我觉得我和梁欢有差不多的想法，这种规则如果要我去说出来的话，这个规则就没有意义了。之所以不能说出这个规则，就是为了让群体中的人自身就具备这种素质，从而自然而然地组成一个群体，这样就不会对规则产生拒绝的想法，也不会被规则所约束强迫，因为这是这个群体中的个体天生自带的，无需额外强求。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/20/我说的不一定对-梁欢-阅读记录-2/" rel="next" title="我说的不一定对-梁欢-阅读记录-2">
                <i class="fa fa-chevron-left"></i> 我说的不一定对-梁欢-阅读记录-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/21/我说的不一定对-梁欢-阅读记录-4/" rel="prev" title="我说的不一定对-梁欢-阅读记录-4">
                我说的不一定对-梁欢-阅读记录-4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
