<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="php framework ci,">










<meta name="description" content="Config 类：  This class contains functions that enable config files to be managed.  从 config 类的总注释上，可以大致意会到这个类的相关信息，比如属性是配置信息相关的存储变量，方法则用来操作配置信息。">
<meta name="keywords" content="php framework ci">
<meta property="og:type" content="article">
<meta property="og:title" content="ci-core-config">
<meta property="og:url" content="http://yoursite.com/2017/07/02/ci-core-config/index.html">
<meta property="og:site_name" content="Fuyk&#39;s blog">
<meta property="og:description" content="Config 类：  This class contains functions that enable config files to be managed.  从 config 类的总注释上，可以大致意会到这个类的相关信息，比如属性是配置信息相关的存储变量，方法则用来操作配置信息。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-27T10:22:41.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ci-core-config">
<meta name="twitter:description" content="Config 类：  This class contains functions that enable config files to be managed.  从 config 类的总注释上，可以大致意会到这个类的相关信息，比如属性是配置信息相关的存储变量，方法则用来操作配置信息。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/02/ci-core-config/">





  <title>ci-core-config | Fuyk's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fuyk's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/02/ci-core-config/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fuyk's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ci-core-config</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-02T18:44:15+08:00">
                2017-07-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/bcit-ci/CodeIgniter/blob/develop/system/core/Config.php" target="_blank" rel="noopener">Config 类</a>：</p>
<blockquote>
<p>This class contains functions that enable config files to be managed.</p>
</blockquote>
<p>从 config 类的总注释上，可以大致意会到这个类的相关信息，比如属性是配置信息相关的存储变量，方法则用来操作配置信息。</p>
<a id="more"></a>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><p>看看属性，只有 3 个，十分简单直观。<code>$config</code> 保存加载的配置参数，<code>$is_loaded</code> 记录已经加载过了的配置文件，<code>$_config_path</code> 保存配置文件所在的路径。</p>
<h2 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h2><p>然后是构造方法。从代码大致看来，第一步使用 <code>&amp; get_config()</code> 函数获取所有的配置信息，存入 <code>$config</code>。然后对配置信息中 <code>base_url</code> 参数进行处理，不存在则设置一个。最后记录一下日志信息，表明配置类已经实例化了。</p>
<p>细节处，只有处理 <code>base_url</code> 参数时花费了一些篇幅。这部分涉及到 <a href="https://secure.php.net/manual/zh/reserved.variables.server.php" target="_blank" rel="noopener">预定义变量 <code>$SERVER</code></a> 三个配置参数:</p>
<ul>
<li><p><code>&#39;SERVER_ADDR&#39;</code>：当前运行脚本所在的服务器的 IP 地址。</p>
</li>
<li><p><code>&#39;SCRIPT_NAME&#39;</code>：包含当前脚本的路径。这在页面需要指向自己时非常有用。<code>__FILE__</code> 常量包含当前脚本(例如包含文件)的完整路径和文件名。</p>
</li>
<li><p><code>&#39;SCRIPT_FILENAME&#39;</code>：当前执行脚本的绝对路径。</p>
<blockquote>
<p>Note:<br>如果在命令行界面（<code>Command Line Interface, CLI</code>）使用相对路径执行脚本，例如 <code>file.php 或 ../file.php</code>，那么 <code>$_SERVER[&#39;SCRIPT_FILENAME&#39;]</code> 将包含用户指定的相对路径。</p>
</blockquote>
</li>
</ul>
<p>首先判断 <code>$_SERVER[&#39;SERVER_ADDR&#39;]</code> 存在不存在，不存在就设置 <code>base_url</code> 为 <code>&#39;http://localhost/&#39;</code>，存在的话就看看 <code>$_SERVER[&#39;SERVER_ADDR&#39;]</code> 具体是个啥样，因为不同环境下，这个值不同，所以根据实际进行稍微的处理才行。比如我本地开发，这个值是 <code>::1</code>，CI 就要在这个值的外边加上 <code>[]</code>，即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (strpos($_SERVER[&apos;SERVER_ADDR&apos;], &apos;:&apos;) !== FALSE)</span><br><span class="line">&#123;</span><br><span class="line">	$server_addr = &apos;[&apos;.$_SERVER[&apos;SERVER_ADDR&apos;].&apos;]&apos;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果不是这个值，比如 <code>10.10.10.10</code>、<code>www.example.com</code> 这样，那就不处理了。然后拼接一下，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$base_url = (is_https() ? &apos;https&apos; : &apos;http&apos;).&apos;://&apos;.$server_addr.substr($_SERVER[&apos;SCRIPT_NAME&apos;], 0, strpos($_SERVER[&apos;SCRIPT_NAME&apos;], basename($_SERVER[&apos;SCRIPT_FILENAME&apos;])));</span><br></pre></td></tr></table></figure>
<p>嵌套起来可能无法快速的明白，一个一个来看看。最内层是 <code>basename($_SERVER[&#39;SCRIPT_FILENAME&#39;])</code>。<a href="https://secure.php.net/manual/zh/function.basename.php" target="_blank" rel="noopener"><code>basename()</code></a> 的作用是返回文件名，比如 <code>/etc/passwd</code> =&gt; <code>passwd</code>,<code>$_SERVER[&#39;SCRIPT_FILENAME&#39;]</code> 是当前脚本的绝对路径。那么这个表达式的返回值就是当前脚本的名称了。我们假设这里获得的值为 <code>index.php</code>，那么 <code>strpos($_SERVER[&#39;SCRIPT_NAME&#39;], basename($_SERVER[&#39;SCRIPT_FILENAME&#39;]))</code> 就是 <code>strpos($_SERVER[&#39;SCRIPT_NAME&#39;], &#39;index.php&#39;)</code>。</p>
<p>外面这层<a href="https://secure.php.net/manual/zh/function.strpos.php" target="_blank" rel="noopener"><code>strpos()</code></a> 是找出查找字符串首次出现的位置。<code>$_SERVER[&#39;SCRIPT_NAME&#39;]</code> 是包含当前脚本的路径，比如整个字符串为 <code>http://www.hello.com/path/to/index.php</code>，那么该值就是 <code>/path/to/index.php</code>。所以这个语句的值应该是返回字符串中当前脚本的位置索引。我们假设这个值为 6。那么 <code>substr($_SERVER[&#39;SCRIPT_NAME&#39;], 0, strpos(...))</code> 为 <code>substr($_SERVER[&#39;SCRIPT_NAME&#39;], 0, 6)</code>。</p>
<p>最外层呢，<a href="https://secure.php.net/manual/zh/function.substr.php" target="_blank" rel="noopener"><code>substr()</code></a> 是按规则返回字符串中的子字符串。那么这里呢就是返回 <code>$_SERVER[&#39;SCRIPT_NAME&#39;]</code> 这个字符串中，从第一位即索引为 0 的字符开始，总共 6 个字符的字符串。</p>
<p>综上，其实是从 <code>http://www.hello.com/path/to/index.php</code> 中获取 <code>/path/to/</code>。也就是从 <a href="https://zh.wikipedia.org/wiki/%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E5%AE%9A%E4%BD%8D%E7%AC%A6" target="_blank" rel="noopener">URL</a> 中提取路径：</p>
<blockquote>
<p>统一资源定位符的标准格式如下：</p>
<p>协议类型:[//服务器地址[:端口号]][/路径]文件名[?查询][#片段]</p>
</blockquote>
<p>最后拼接成的 <code>base_url</code> 也就是如上的 <code>[//服务器地址[:端口号]][/路径]</code>，即 <code>http://www.hello.com/path/to/</code>。然后保存进配置里去就好了。函数使命完成。</p>
<h2 id="加载配置文件"><a href="#加载配置文件" class="headerlink" title="加载配置文件"></a>加载配置文件</h2><p><code>load($file = &#39;&#39;, $use_sections = FALSE, $fail_gracefully = FALSE)</code>：</p>
<p>这个方法的主体在于一个 <code>foreach</code>。该循环内还嵌套了一个 <code>foreach</code>。外层用来对配置文件的路径进行遍历，内层用来对路径内的配置文件和环境配置文件进行遍历。文件已经加载以及文件不存在的处理都是很直观的处理，一个返回 true，一个 <code>continue</code>。这些情况处理了之后，就是把该配置文件包含进来。同样，和 <code>common.php</code> 内加载配置的函数一样，文件包含进来之后，检测文件内是否有符合要求的配置，没有则进行错误处理。然后是一个 <code>$use_sections</code> 标识符的处理，乍看不是很懂，应该是和 CI 框架本身的定义相关。该参数的注释为：<code>Whether configuration values should be loaded into their own section</code>。代码中的实现为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">if ($use_sections === TRUE)</span><br><span class="line">&#123;</span><br><span class="line">	$this-&gt;config[$file] = isset($this-&gt;config[$file])</span><br><span class="line">			? array_merge($this-&gt;config[$file], config)</span><br><span class="line">			: $config;</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">	$this-&gt;config = array_merge($this-&gt;config, $config);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么逻辑应该是如果该参数为 true，则将全局配置和加载的指定配置文件内的配置一起保存于配置变量中指定的键值下，该键值就是该配置文件名。所以是 CI 框架允许将配置文件按用户需求分隔保存，而不是统一在全局内。</p>
<h2 id="获取指定配置文件的配置"><a href="#获取指定配置文件的配置" class="headerlink" title="获取指定配置文件的配置"></a>获取指定配置文件的配置</h2><p><code>item($item, $index = &#39;&#39;)</code>：</p>
<p>很直观，存在则返回配置，不存在则返回空。</p>
<h2 id="返回指定配置在后面添加斜线"><a href="#返回指定配置在后面添加斜线" class="headerlink" title="返回指定配置在后面添加斜线"></a>返回指定配置在后面添加斜线</h2><p><code>slash_item($item)</code>：</p>
<p>对配置项简单处理，是否为空，<code>trim()</code> 之后是否为空，是的话返回空。没有问题就 <code>return rtrim($this-&gt;config[$item], &#39;/&#39;).&#39;/&#39;;</code>。</p>
<h2 id="获取完整-URL-包含-index-php"><a href="#获取完整-URL-包含-index-php" class="headerlink" title="获取完整 URL - 包含 index.php"></a>获取完整 URL - 包含 index.php</h2><p><code>site_url($uri = &#39;&#39;, $protocol = NULL)</code>：</p>
<p>这个方法分成两部分，一部分是 url 的处理，一部分则是 uri 的处理。</p>
<p>在处理 url 时，url 即 <code>$base_url</code> 是从配置信息中获取的。也是我们在本类的构造函数中设置的，形如 <code>http://www.hello.com/path/to/</code>。由本方法的参数可以知道，可以对协议进行指定。所以当指定了协议时，代码实现如下，是可以理解的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$base_url = $protocol.substr($base_url, strpos($base_url, &apos;://&apos;));</span><br></pre></td></tr></table></figure>
<p>然而对于未指定协议时的处理，代码实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$base_url = substr($base_url, strpos($base_url, &apos;//&apos;));</span><br></pre></td></tr></table></figure>
<p>个人感到很奇怪，这样的值不是 <code>//www.hello.com/path/to/</code> 吗？返回这样的字符串不是很奇怪嘛？</p>
<p>处理好了 <code>$base_url</code>，然后是 <code>$uri</code>。依旧先判空，为空就不用干了，直接返回值。如果存在就调用 <code>_uri_string($uri)</code> 处理一下 <code>$uri</code>。这个 <code>_uri_string()</code> 方法呢，就是返回对应模式下的 uri。等下看这个方法时再具体说明。 </p>
<p>然后呢，也是根据配置中的 uri 的模式来处理 uri。如果 <code>$this-&gt;item(&#39;enable_query_strings&#39;) === FALSE</code>，就看看有没有 <code>$this-&gt;config[&#39;url_suffix&#39;]</code>，有的话就拼接进 <code>$uri</code> 里面去。这里拼接呢，也看看有没有 <code>?</code>，有的话插入。没有的话直接字符串尾部接上就行。然后返回完整的就行 - <code>return $base_url.$this-&gt;slash_item(&#39;index_page&#39;).$uri;</code>。</p>
<p>当上面那个判断条件不成立，即 <code>$this-&gt;item(&#39;enable_query_strings&#39;) === true</code> 时，看看 <code>?</code> 存在不存在，不存在要添上去 - <code>$uri = &#39;?&#39;.$uri;</code>。存在自然没问题。最后也是返回正确的拼接了的字符串就行。</p>
<h2 id="获取-url，不包含-index-php"><a href="#获取-url，不包含-index-php" class="headerlink" title="获取 url，不包含 index.php"></a>获取 url，不包含 index.php</h2><p><code>base_url($uri = &#39;&#39;, $protocol = NULL)</code>：</p>
<p>感觉像是 <code>site_url()</code> 的阉割版。代码与 <code>site_url()</code> 中协议处理部分完全一直，处理完即直接 <code>return $base_url.$this-&gt;_uri_string($uri);</code>。</p>
<h2 id="uri-字符串处理"><a href="#uri-字符串处理" class="headerlink" title="uri 字符串处理"></a>uri 字符串处理</h2><p><code>_uri_string($uri)</code>：</p>
<p>代码十分简单，直接摘录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">if ($this-&gt;item(&apos;enable_query_strings&apos;) === FALSE)</span><br><span class="line">&#123;</span><br><span class="line">	is_array($uri) &amp;&amp; $uri = implode(&apos;/&apos;, $uri);</span><br><span class="line">	return ltrim($uri, &apos;/&apos;);</span><br><span class="line">&#125;</span><br><span class="line">elseif (is_array($uri))</span><br><span class="line">&#123;</span><br><span class="line">	return http_build_query($uri);</span><br><span class="line">&#125;</span><br><span class="line">return $uri;</span><br></pre></td></tr></table></figure>
<p>从这里可以看出 <code>enable_query_strings</code> 标识符的决定 uri 字符串的表现形式是 <code>index.php?a=12&amp;b=2</code> 还是 <code>12/2/</code>。</p>
<p>引用一下配置文件 <code>config.php</code> 中这部分的注释：</p>
<blockquote>
<p>Enable Query Strings</p>
<p>By default CodeIgniter uses search-engine friendly segment based URLs: <code>example.com/who/what/where/</code></p>
<p>You can optionally enable standard query string based URLs: <code>example.com?who=me&amp;what=something&amp;where=here</code></p>
<p>Options are: TRUE or FALSE (boolean)</p>
</blockquote>
<p>配置文件中 <code>$config[&#39;enable_query_strings&#39;] = false;</code> 是默认的。也就是说 CI 框架默认的 uri 字符串为斜线这种形式，以往使用的 <code>?</code> 和 <code>&amp;</code> 只有重新设置才能使用。</p>
<h2 id="设置配置信息"><a href="#设置配置信息" class="headerlink" title="设置配置信息"></a>设置配置信息</h2><p>十分简单直观，直接摘录代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public function set_item($item, $value)</span><br><span class="line">&#123;</span><br><span class="line">	$this-&gt;config[$item] = $value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>config</code> 类的实现十分直观简洁。该类中的属性简单直观。不过方法中除了操作配置参数的方法，还另外有获取 Url 相关的几个方法。在配置类中，在其他方法都是操作配置相关的方法时，存在几个专门操作 Url 的方法，似乎显得有点奇怪。直观上，似乎将这几个方法方在辅助函数里或者 Url 类更合适。当然，CI 的 <code>url_helper.php</code> 文件中确实有这几个函数，但是内部依旧是调用了 <code>config</code> 类对象对应的方法。</p>
<p>仔细想想，这几个方法要操作的 Url 是在配置文件中设置的，所以必须要使用到配置相关。如果不作为内部方法，那还是要加载配置，再进行操作。倒不如放在配置类内部，然后提供一个辅助函数来调用。只能这么接受，是我想不到更好的解决办法。</p>
<p>关于在构造函数内通过 <code>&amp; get_config()</code> 函数获取配置信息。似乎蛮奇怪的，获取配置信息应当也属于配置类的行为吧。看 <code>&amp; get_config()</code> 函数内部除了加载的流程，还有一个批量修改配置的流程，在我看来，这个批量修改的操作也应该属于配置类吧。而当前配置类对配置参数的修改似乎只有 <code>set_item($item, $value)</code> 方法，每次只能修改一个参数。那么综上，为什么不把 <code>&amp; get_config()</code> 函数拆分成加载和批量修改两个方法放在配置类的内部呢。</p>
<p>全局搜索了一下，发现使用到 <code>&amp; get_config()</code> 的地方还是蛮多的。如果将函数放在配置类内部，就需要调用对象，似乎还是放在外面更方便。不过要这么说的话，可以像处理 Url 的相关方法一样，在外部简单封装，内部依旧调用对象使用方法啊。</p>
<p>如果目前这样是最合理的话，那么一定有这么做的理由。除了代码的实现，可能和整个应用的流程相关。查看 <code>CodeIgniter.php</code>，可以看到 <code>config</code> 类实例化的注释：</p>
<blockquote>
<p>Instantiate the config class</p>
<p>Note: It is important that Config is loaded first as most other classes depend on it either directly or bydepending on another class that uses it.</p>
</blockquote>
<p>而在该类实例化之前，已经有对配置进行操作了。比如 <code>get_config()</code>、<code>config_item()</code>等。那么把配置类的实例化提前到最开始如何呢。之后就调用其相关方法即可。如果要符合目前的设计的话，我想的是，即使将实例化提前，但是同样是配置相关的操作，实例化比直接使用函数多出了实例化对象这一步的资源消耗？</p>
<p>目前只到这里，也许看了其他的类或者方法的实现会对理解这个问题更有帮助。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php-framework-ci/" rel="tag"># php framework ci</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/01/CI-Core-Common-记录/" rel="next" title="CI - Core - Common 记录">
                <i class="fa fa-chevron-left"></i> CI - Core - Common 记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/07/ci-core-codeigniter-php/" rel="prev" title="ci - core - codeigniter.php">
                ci - core - codeigniter.php <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#属性"><span class="nav-number">1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造方法"><span class="nav-number">2.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载配置文件"><span class="nav-number">3.</span> <span class="nav-text">加载配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取指定配置文件的配置"><span class="nav-number">4.</span> <span class="nav-text">获取指定配置文件的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回指定配置在后面添加斜线"><span class="nav-number">5.</span> <span class="nav-text">返回指定配置在后面添加斜线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取完整-URL-包含-index-php"><span class="nav-number">6.</span> <span class="nav-text">获取完整 URL - 包含 index.php</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取-url，不包含-index-php"><span class="nav-number">7.</span> <span class="nav-text">获取 url，不包含 index.php</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uri-字符串处理"><span class="nav-number">8.</span> <span class="nav-text">uri 字符串处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置配置信息"><span class="nav-number">9.</span> <span class="nav-text">设置配置信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
