<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="php framework ci,">










<meta name="description" content="CI_Hooks 该类的作用是提供一种机制在不对框架核心代码进行修改的情况下定制框架流程。">
<meta name="keywords" content="php framework ci">
<meta property="og:type" content="article">
<meta property="og:title" content="ci - core - hooks">
<meta property="og:url" content="http://yoursite.com/2017/07/10/ci-core-hooks/index.html">
<meta property="og:site_name" content="Fuyk&#39;s blog">
<meta property="og:description" content="CI_Hooks 该类的作用是提供一种机制在不对框架核心代码进行修改的情况下定制框架流程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-27T10:20:56.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ci - core - hooks">
<meta name="twitter:description" content="CI_Hooks 该类的作用是提供一种机制在不对框架核心代码进行修改的情况下定制框架流程。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/10/ci-core-hooks/">





  <title>ci - core - hooks | Fuyk's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fuyk's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/10/ci-core-hooks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fuyk's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ci - core - hooks</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-10T22:00:30+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/bcit-ci/CodeIgniter/blob/develop/system/core/Hooks.php" target="_blank" rel="noopener"><code>CI_Hooks</code></a></p>
<p>该类的作用是提供一种机制在不对框架核心代码进行修改的情况下定制框架流程。</p>
<a id="more"></a>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><ol>
<li><code>$enabled</code>：钩子是否开启的标识符。</li>
<li><code>$hooks</code>：配置目录 <code>config</code> 中钩子配置中的所有钩子的列表。</li>
<li><code>$_objects</code>：使用了钩子方法的类对象的列表。</li>
<li><code>$_in_progress</code>：钩子运行标识符。用来标记钩子运行状态，防止陷入无限循环当中。</li>
</ol>
<h2 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h2><p><code>__construct()</code>：</p>
<p>加载配置，看钩子是否被启用，没有启用直接返回。然后加载所有存在的钩子的配置文件，看看这些文件中是否有实际存在的钩子的配置信息，没有也就直接返回了。如果存在的话，就保存到属性里，同时打开钩子开启的标识符。</p>
<h2 id="调用钩子"><a href="#调用钩子" class="headerlink" title="调用钩子"></a>调用钩子</h2><p><code>call_hook($which = &#39;&#39;)</code>：</p>
<p>这个方法在主流程文件 <code>Codeigniter.php</code> 中被调用，用来调用指定的钩子。</p>
<p>首先是错误检测，看钩子是否启用，再判断指定的钩子存在与否。不正确则直接返回。</p>
<p>如果调用的指定的钩子配置信息是一个数组，并且其中没有函数的配置信息，那就通过 <code>foreach</code> 获取该数组的值，依次通过方法 <code>_run_hook()</code> 来运行。如果不是数组，就直接使用方法 <code>_run_hook()</code> 操作该值。一切结束返回 true。</p>
<h2 id="运行指定的钩子"><a href="#运行指定的钩子" class="headerlink" title="运行指定的钩子"></a>运行指定的钩子</h2><p><code>_run_hook($data)</code>：</p>
<p>首先检测传入的参数是否可调用，由注释可知 <code>Closures/lambda functions</code> 以及 <code>array($object, &#39;method&#39;)</code> 形式的参数能够被调用，所以这里检测参数是否是属于这两类。如果可以被调用，则区分这两类，分别调用方法。如果不可调用，而且参数又不是数组，则返回 false。</p>
<p>而通过以上步骤，到达这里，就说明参数不是方法不能被调用，并且是数组。</p>
<p>然后检测当前钩子对象是否在运行，目的是防止出现调用已经调用了的钩子而陷入死循环。</p>
<p>设置文件路径。看参数中是否有路径相关的键值对，没有返回 false。存在则处理成一个完整的路径。接下来就是检测这个路径了，如果这个路径是无效的，就返回 false。</p>
<p>通过以上，到达这里，就说明文件存在。此时就确定参数中是否存在类、方法和参数了。设置好这三个值，然后逐一判断。首先是方法，方法不存在的话，就没办法调用了，直接返回 false。方法存在，则表示钩子可以运行，就将标识符设置成在运行。然后检测类是否存在，如果存在，看看该类的对象是否已经存在于列表中，如果存在，就检测该类对象的方法是否存在，存在调用方法，不存在钩子运行标识符设置成 false。如果类不存在与配置文件中，就搜搜看，找不着类，或者找到的类中没有指定的方法，就将钩子运行标识符置为 false，返回。如果一切没问题，自然就调用了。</p>
<p>如果类一开始就不存在的话，就找找方法，找不着也就 false 了。找的着就调用了。</p>
<p>那么到这里一切的操作都完成了。钩子都调用成功了。就把标识符关了，返回 true，表示调用钩子没问题。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>话说我个人对钩子还是在 ci 框架中第一次接触到。没有使用过，所以没有实际经验。从代码方面来说，我应该好好学习它。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php-framework-ci/" rel="tag"># php framework ci</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/09/ci-core-exceptions/" rel="next" title="ci-core-exceptions">
                <i class="fa fa-chevron-left"></i> ci-core-exceptions
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/12/ci-core-input/" rel="prev" title="ci - core - input">
                ci - core - input <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#属性"><span class="nav-number">1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造方法"><span class="nav-number">2.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用钩子"><span class="nav-number">3.</span> <span class="nav-text">调用钩子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行指定的钩子"><span class="nav-number">4.</span> <span class="nav-text">运行指定的钩子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
