<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="notes,">










<meta name="description" content="1. 肉体是精神世界的封顶在存在保底的物质基础之上，我认为精神世界的富足瑰丽比肉体更重要。即我以一些食品保障自我的基本摄入，然后剩下的时间全都投入了丰富自我内心世界的行动中。似乎是没错的，我想大部分人都会承认精神世界远比肉体要辽远，可探索的太多太多了。阅读，旅行，每次达成探索成就的感觉，我无法以准确的文字来描述。在梁欢差点死了之前，他也是这么想的。但是死上那么一回，他发现了更严重的一个事情。如果在">
<meta name="keywords" content="notes">
<meta property="og:type" content="article">
<meta property="og:title" content="我说的不一定对-梁欢-阅读记录-1">
<meta property="og:url" content="http://yoursite.com/2017/03/20/我说的不一定对-梁欢-阅读记录-1/index.html">
<meta property="og:site_name" content="Fuyk&#39;s blog">
<meta property="og:description" content="1. 肉体是精神世界的封顶在存在保底的物质基础之上，我认为精神世界的富足瑰丽比肉体更重要。即我以一些食品保障自我的基本摄入，然后剩下的时间全都投入了丰富自我内心世界的行动中。似乎是没错的，我想大部分人都会承认精神世界远比肉体要辽远，可探索的太多太多了。阅读，旅行，每次达成探索成就的感觉，我无法以准确的文字来描述。在梁欢差点死了之前，他也是这么想的。但是死上那么一回，他发现了更严重的一个事情。如果在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-27T10:05:51.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我说的不一定对-梁欢-阅读记录-1">
<meta name="twitter:description" content="1. 肉体是精神世界的封顶在存在保底的物质基础之上，我认为精神世界的富足瑰丽比肉体更重要。即我以一些食品保障自我的基本摄入，然后剩下的时间全都投入了丰富自我内心世界的行动中。似乎是没错的，我想大部分人都会承认精神世界远比肉体要辽远，可探索的太多太多了。阅读，旅行，每次达成探索成就的感觉，我无法以准确的文字来描述。在梁欢差点死了之前，他也是这么想的。但是死上那么一回，他发现了更严重的一个事情。如果在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/20/我说的不一定对-梁欢-阅读记录-1/">





  <title>我说的不一定对-梁欢-阅读记录-1 | Fuyk's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fuyk's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/20/我说的不一定对-梁欢-阅读记录-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fuyk's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我说的不一定对-梁欢-阅读记录-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-20T15:48:22+08:00">
                2017-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-肉体是精神世界的封顶"><a href="#1-肉体是精神世界的封顶" class="headerlink" title="1. 肉体是精神世界的封顶"></a>1. 肉体是精神世界的封顶</h2><p>在存在保底的物质基础之上，我认为精神世界的富足瑰丽比肉体更重要。即我以一些食品保障自我的基本摄入，然后剩下的时间全都投入了丰富自我内心世界的行动中。似乎是没错的，我想大部分人都会承认精神世界远比肉体要辽远，可探索的太多太多了。阅读，旅行，每次达成探索成就的感觉，我无法以准确的文字来描述。在梁欢差点死了之前，他也是这么想的。但是死上那么一回，他发现了更严重的一个事情。如果在探索精神世界的道路上，肉体先嗝屁了，那还探索什么呢。这是个无解的问题。我们只能在探索精神世界的过程中，同时锻炼身体，提高肉体的上限，来延长探索精神世界的时间，这是在肉体终将毁灭的前提下的唯一选择。</p>
<a id="more"></a>
<h2 id="2-关于干货"><a href="#2-关于干货" class="headerlink" title="2. 关于干货"></a>2. 关于干货</h2><p>见到的几乎所有人都在追求干货，可以在各种宣传文案中见到“干货”这个字眼。但是基本被忽略，但基本算是个正确的共识的是，最“干货”的就是教科书一类的书籍。但是有些追求“干货”的人说，教科书太晦涩了，太难了。以梁欢的说法，如果追求“干货”却不去阅读教科书，那么可能沉迷于一种『我刚刚可是吸收了干货哟！』这样的一种心态。即我自我满足于“获得”知识的感觉，而不是我真的想要去获得知识。</p>
<p>另，几乎遇到的所有“干货”都是经过别人的传播，即从最初的知识，总是经过加工了的，那么这不该是“干货”了，这是“不干的货”，而且，水分可能不少。但是这类货的受众却不少，因为它们比真正的“干货”更易入口，也就是好吃。梁欢说他尤其喜欢那些不理性、不客观、不中立的东西，因为这些东西代表了鲜活的情感，生动的视角以及确切的表态。这些特质为他所追求，它们能迅速的吸引人，让人愿意去研究，甚至达到愿意去为了研究某些事物而去啃教科书的程度。</p>
<h2 id="3-毒舌与创造"><a href="#3-毒舌与创造" class="headerlink" title="3. 毒舌与创造"></a>3. 毒舌与创造</h2><p>毒舌这种风格，让梁欢先后成为了体育名博和微博红人。然后他决定出道自己做歌手。这是从毒舌到创造的改变。作为评论者，他可以肆意，但是作为创造者，他会受到各种外界客观条件的约束。这很难，但是他一直在做。影响来自一个网名叫 why the lucky stiff的酷家伙，这个家伙做的事情对梁欢产生了巨大的影响。他在twitter上的一段话被梁欢奉行终生：</p>
<blockquote>
<p>当你停止创造时，你的才能就不再重要，你所拥有的只剩下你的品味。而品味会挟裹你，让你排斥他人、变得狭隘。所以，创造。</p>
</blockquote>
<p>以上是我对书里这部分内容的简要描述。我从这里才知道，梁欢之前竟然是个体育名博。我在微博上关注他，好吧忘了原因了。总之他确实吸引了我。印象里最多的是他撕假唱。后来听了他一首歌，只听了十几秒我就放弃了，到现在我没有再听过他任何一首歌。当然这不妨碍我依旧觉得他很酷。有一些网络语言流传的很广，如“你行你上啊”以及对应的“我评论冰箱制冷不行，我需要会造冰箱吗”这类语句。这些话在特定立场的视角时是正确的，但是却把范围扩大到与原范围没有交集的另一个范围，本身就不正确了。但是错误的事情并不代表它会迅速消亡，有时候还会传播的很快很广，随之带来的影响，对我来说简直成了一种暴力。所以，在这样的情况下，梁欢从一个评论的人转变为亲自上场，我觉得还是很酷的。（我想不出什么词来描述，既然他本人希望自己越来越酷，那我就说他酷好了。）</p>
<h2 id="4-关于装逼"><a href="#4-关于装逼" class="headerlink" title="4. 关于装逼"></a>4. 关于装逼</h2><p>人为什么要装逼，是因为觉得这样显的牛逼。也就是说，人希望自己向自己觉得厉害的方面发展进化。如果这时候被别人说你装逼的话，梁欢建议，那就拥抱装逼吧。</p>
<h2 id="5-关于盗版"><a href="#5-关于盗版" class="headerlink" title="5. 关于盗版"></a>5. 关于盗版</h2><p>梁欢与朋友制作的游戏，在国内被破解。由于很难从法律上解决，他只能将这件事发在微博上。在我们国家网友对盗版的态度的大环境下，有些评论并不怎么好听。而他截取的评论以及对这些评论的转换，确实如他所说，我需要警惕了。他特地提出一句评论：</p>
<blockquote>
<p>你敢保证你自己从来没用过盗版？你现在又有什么资格说别人？</p>
</blockquote>
<p>梁欢对前半句羞愧后半句质疑。羞愧是因为事实，质疑是因为错误。后半句否认了人是在变的，否认人会变得优秀，认为人会一直保持一个状态，而甚至可能更加堕落，自然这是错误的。（除了盗版之外，身边也会有很多这样的事。很多这样的说法并不是针对当前的情况，更多是翻旧帐。我也是，我对一个人的印象，不好的印象可能会比好的印象更深刻一些，那么一旦回想起来，自然是这个人不太好，所以，这肯定是错误的。此外，对太久没有联系的人来说，不要预设对方变坏，但也不要预期对方变的多好，接触了再说。）梁欢对于正版的建议是，为了以后能用到这些人做到的更好的东西，自然是要支持正版的。</p>
<h2 id="6-关于知识分子"><a href="#6-关于知识分子" class="headerlink" title="6. 关于知识分子"></a>6. 关于知识分子</h2><p>随着时代的发展，获得知识变得越来越方便。梁欢对知识分子与伪知识分子进行区别总结，有5点。总的来说，知识分子是为了「自身素质的提高」而获取知识，实践知识；伪知识分子是为了「让别人知道自己有知识」而获取知识。此外，知识分子受到公共知识分子的影响，所以需要对此进行正确的区分，不能随意打倒一大片。</p>
<h2 id="7-关于性取向"><a href="#7-关于性取向" class="headerlink" title="7. 关于性取向"></a>7. 关于性取向</h2><p>看完这部分，我似乎真的看到了一个人的性取向是如何建立的。而不是平常简述的一句话：喜欢男生或者喜欢女生。这部分的内容，我看的时候，颇有几分梁欢看力王时的感受，当然，只是心理活动。这是我有生以来第一次接触到正面的关于性取向的描述，所谓正面，不是指支持或者贬低，而是不掩饰，很直接的描述真实的想法，那些字眼，那些句子，让我觉得分外有力量。直到我看到梁欢说出，他是个双性恋者。我知道异性恋，我本身就是，到大学参加了性别文化的选修课，接触到同性恋，了解跨性别者，变性人。但是是第一次这么直接的感受到一个活生生的双性恋者。不知道如何去准确的描述，总之，这部分的内容可以说刷新了我的三观，不是说颠覆了好的或者坏的，是说，我接收到了更多这个世界上正常存在而我不曾注意到的信息。尤其是在从小到大的环境中，对于异性恋都是遮遮掩掩的情景下，我看到一个人在他写的书当中，详细描述了他个人性取向的情况，然后说自己其实是个「双性恋者」。<br>这真的是，很酷。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/16/简单算法记录-3/" rel="next" title="简单算法记录-3">
                <i class="fa fa-chevron-left"></i> 简单算法记录-3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/20/我说的不一定对-梁欢-阅读记录-2/" rel="prev" title="我说的不一定对-梁欢-阅读记录-2">
                我说的不一定对-梁欢-阅读记录-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-肉体是精神世界的封顶"><span class="nav-number">1.</span> <span class="nav-text">1. 肉体是精神世界的封顶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-关于干货"><span class="nav-number">2.</span> <span class="nav-text">2. 关于干货</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-毒舌与创造"><span class="nav-number">3.</span> <span class="nav-text">3. 毒舌与创造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-关于装逼"><span class="nav-number">4.</span> <span class="nav-text">4. 关于装逼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-关于盗版"><span class="nav-number">5.</span> <span class="nav-text">5. 关于盗版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-关于知识分子"><span class="nav-number">6.</span> <span class="nav-text">6. 关于知识分子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-关于性取向"><span class="nav-number">7.</span> <span class="nav-text">7. 关于性取向</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
